<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/payment.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

</head>
<body>
   
    <a href="checkout1.html">
        <div class="backclick"><i class="fa fa-arrow-left" aria-hidden="true"></i>
        </div>
      </a>
    
     
    <div class="container">
        
       
        <div class="title">
            <h4>Chọn một <span style="color: #6064b6">Thanh toán</span> bằng</h4>
        </div>
       
        
        <form action="#">
            <input type="radio" name="payment" id="visa">
            
            <input type="radio" name="payment" id="napas">
            

            <div class="category">
                <label for="visa" class="visaMethod">
                    <div class="imgName">
                        <div class="imgContainer visa">
                            <a href="visa.html"><img src="img/visa.png" alt=""></a>
                        </div>
                        <a href="visa.html"><span class="name">VISA</span></a>
                    </div>
                    <span class="check"><i class="fa-solid fa-circle-check" style="color: #6064b6;"></i></span>
                </label>

                <label for="napas" class="napasMethod">
                    <div class="imgName">
                        <div class="imgContainer napas">
                            <a href="napas.html"><img src="img/napas.png" alt=""></a>
                        </div>
                        <a href="napas.html"><span  class="name">Napas</span></a>
                    </div>
                    <span class="check"><i class="fa-solid fa-circle-check" style="color: #6064b6;"></i></span>
                </label>

            </div>
        </form>
    </div>
</body>
</html>